// $ANTLR 2.7.7 (20060906): asn1.g -> ASNTokenTypes.txt$
ASN    // output token vocab name
ABSENT_KW="ABSENT"=4
ALL_KW="ALL"=5
ANY_KW="ANY"=6
ARGUMENT_KW="ARGUMENT"=7
APPLICATION_KW="APPLICATION"=8
AUTOMATIC_KW="AUTOMATIC"=9
BASED_NUM_KW="BASEDNUM"=10
BEGIN_KW="BEGIN"=11
BIT_KW="BIT"=12
BMP_STR_KW="BMPString"=13
BOOLEAN_KW="BOOLEAN"=14
BY_KW="BY"=15
CHARACTER_KW="CHARACTER"=16
CHOICE_KW="CHOICE"=17
CLASS_KW="CLASS"=18
COMPONENTS_KW="COMPONENTS"=19
COMPONENT_KW="COMPONENT"=20
CONSTRAINED_KW="CONSTRAINED"=21
DEFAULT_KW="DEFAULT"=22
DEFINED_KW="DEFINED"=23
DEFINITIONS_KW="DEFINITIONS"=24
EMBEDDED_KW="EMBEDDED"=25
END_KW="END"=26
ENUMERATED_KW="ENUMERATED"=27
ERROR_KW="ERROR"=28
ERRORS_KW="ERRORS"=29
EXCEPT_KW="EXCEPT"=30
EXPLICIT_KW="EXPLICIT"=31
EXPORTS_KW="EXPORTS"=32
EXTENSIBILITY_KW="EXTENSIBILITY"=33
EXTERNAL_KW="EXTERNAL"=34
FALSE_KW="FALSE"=35
FROM_KW="FROM"=36
GENERALIZED_TIME_KW="GeneralizedTime"=37
GENERAL_STR_KW="GeneralString"=38
GRAPHIC_STR_KW="GraphicString"=39
IA5_STRING_KW="IA5String"=40
IDENTIFIER_KW="IDENTIFIER"=41
IMPLICIT_KW="IMPLICIT"=42
IMPLIED_KW="IMPLIED"=43
IMPORTS_KW="IMPORTS"=44
INCLUDES_KW="INCLUDES"=45
INSTANCE_KW="INSTANCE"=46
INTEGER_KW="INTEGER"=47
INTERSECTION_KW="INTERSECTION"=48
ISO646_STR_KW="ISO646String"=49
LINKED_KW="LINKED"=50
MAX_KW="MAX"=51
MINUS_INFINITY_KW="MINUSINFINITY"=52
MIN_KW="MIN"=53
NULL_KW="NULL"=54
NUMERIC_STR_KW="NumericString"=55
OBJECT_DESCRIPTOR_KW="ObjectDescriptor"=56
OBJECT_KW="OBJECT"=57
OCTET_KW="OCTET"=58
OPERATION_KW="OPERATION"=59
OF_KW="OF"=60
OID_KW="OID"=61
OPTIONAL_KW="OPTIONAL"=62
PARAMETER_KW="PARAMETER"=63
PDV_KW="PDV"=64
PLUS_INFINITY_KW="PLUSINFINITY"=65
PRESENT_KW="PRESENT"=66
PRINTABLE_STR_KW="PrintableString"=67
PRIVATE_KW="PRIVATE"=68
REAL_KW="REAL"=69
RELATIVE_KW="RELATIVE"=70
RESULT_KW="RESULT"=71
SEQUENCE_KW="SEQUENCE"=72
SET_KW="SET"=73
SIZE_KW="SIZE"=74
STRING_KW="STRING"=75
SYNTAX_KW="SYNTAX"=76
TAGS_KW="TAGS"=77
TELETEX_STR_KW="TeletexString"=78
TRUE_KW="TRUE"=79
T61_STR_KW="T61String"=80
UNION_KW="UNION"=81
UNIQUE_KW="UNIQUE"=82
UNIVERSAL_KW="UNIVERSAL"=83
UNIVERSAL_STR_KW="UniversalString"=84
UTC_TIME_KW="UTCTime"=85
UTF8_STR_KW="UTF8String"=86
VIDEOTEX_STR_KW="VideotexString"=87
VISIBLE_STR_KW="VisibleString"=88
WITH_KW="WITH"=89
TIME_KW="TIME"=90
DATE_KW="DATE"=91
TIME_OF_DAY_KW="TIME-OF-DAY"=92
DATE_TIME_KW="DATE-TIME"=93
DURATION_KW="DURATION"=94
ASSIGN_OP=95
BAR=96
COLON=97
COMMA=98
COMMENT=99
DOT=100
AMPERSAND=101
DOTDOT=102
ELLIPSIS=103
EXCLAMATION=104
INTERSECTION=105
LESS=106
L_BRACE=107
L_BRACKET=108
L_PAREN=109
MINUS=110
PLUS=111
R_BRACE=112
R_BRACKET=113
R_PAREN=114
SEMI=115
SINGLE_QUOTE=116
CHARB=117
CHARH=118
AT_SIGN=119
WS=120
SL_COMMENT=121
ML_COMMENT=122
NUMBER=123
UPPER=124
LOWER=125
BDIG=126
HDIG=127
B_OR_H_STRING=128
B_STRING=129
H_STRING=130
C_STRING=131
LITERAL_BIND="BIND"=132
LITERAL_UNBIND="UNBIND"=133
"APPLICATION-SERVICE-ELEMENT"=134
"APPLICATION-CONTEXT"=135
LITERAL_EXTENSION="EXTENSION"=136
LITERAL_EXTENSIONS="EXTENSIONS"=137
"EXTENSION-ATTRIBUTE"=138
LITERAL_TOKEN="TOKEN"=139
"TOKEN-DATA"=140
"SECURITY-CATEGORY"=141
LITERAL_PORT="PORT"=142
LITERAL_REFINE="REFINE"=143
"ABSTRACT-BIND"=144
"ABSTRACT-UNBIND"=145
"ABSTRACT-OPERATION"=146
"ABSTRACT-ERROR"=147
LITERAL_ALGORITHM="ALGORITHM"=148
LITERAL_ENCRYPTED="ENCRYPTED"=149
LITERAL_SIGNED="SIGNED"=150
LITERAL_SIGNATURE="SIGNATURE"=151
LITERAL_PROTECTED="PROTECTED"=152
"OBJECT-TYPE"=153
EXCEPT=154
INCLUDES=155
PATTERN_KW=156
