// $ANTLR 2.7.7 (20060906): asn1.g -> ASNTokenTypes.txt$
ASN    // output token vocab name
ABSENT_KW="ABSENT"=4
ALL_KW="ALL"=5
ANY_KW="ANY"=6
APPLICATION_KW="APPLICATION"=7
AUTOMATIC_KW="AUTOMATIC"=8
BASED_NUM_KW="BASEDNUM"=9
BEGIN_KW="BEGIN"=10
BIT_KW="BIT"=11
BMP_STR_KW="BMPString"=12
BOOLEAN_KW="BOOLEAN"=13
BY_KW="BY"=14
CHARACTER_KW="CHARACTER"=15
CHOICE_KW="CHOICE"=16
CLASS_KW="CLASS"=17
COMPONENTS_KW="COMPONENTS"=18
COMPONENT_KW="COMPONENT"=19
CONSTRAINED_KW="CONSTRAINED"=20
DEFAULT_KW="DEFAULT"=21
DEFINED_KW="DEFINED"=22
DEFINITIONS_KW="DEFINITIONS"=23
EMBEDDED_KW="EMBEDDED"=24
END_KW="END"=25
ENUMERATED_KW="ENUMERATED"=26
EXCEPT_KW="EXCEPT"=27
EXPLICIT_KW="EXPLICIT"=28
EXPORTS_KW="EXPORTS"=29
EXTENSIBILITY_KW="EXTENSIBILITY"=30
EXTERNAL_KW="EXTERNAL"=31
FALSE_KW="FALSE"=32
FROM_KW="FROM"=33
GENERALIZED_TIME_KW="GeneralizedTime"=34
GENERAL_STR_KW="GeneralString"=35
GRAPHIC_STR_KW="GraphicString"=36
IA5_STRING_KW="IA5String"=37
IDENTIFIER_KW="IDENTIFIER"=38
IMPLICIT_KW="IMPLICIT"=39
IMPLIED_KW="IMPLIED"=40
IMPORTS_KW="IMPORTS"=41
INCLUDES_KW="INCLUDES"=42
INSTANCE_KW="INSTANCE"=43
INTEGER_KW="INTEGER"=44
INTERSECTION_KW="INTERSECTION"=45
ISO646_STR_KW="ISO646String"=46
LINKED_KW="LINKED"=47
MAX_KW="MAX"=48
MINUS_INFINITY_KW="MINUSINFINITY"=49
MIN_KW="MIN"=50
NULL_KW="NULL"=51
NUMERIC_STR_KW="NumericString"=52
OBJECT_DESCRIPTOR_KW="ObjectDescriptor"=53
OBJECT_KW="OBJECT"=54
OCTET_KW="OCTET"=55
OF_KW="OF"=56
OID_KW="OID"=57
OPTIONAL_KW="OPTIONAL"=58
PARAMETER_KW="PARAMETER"=59
PDV_KW="PDV"=60
PLUS_INFINITY_KW="PLUSINFINITY"=61
PRESENT_KW="PRESENT"=62
PRINTABLE_STR_KW="PrintableString"=63
PRIVATE_KW="PRIVATE"=64
REAL_KW="REAL"=65
RELATIVE_KW="RELATIVE"=66
RESULT_KW="RESULT"=67
SEQUENCE_KW="SEQUENCE"=68
SET_KW="SET"=69
SIZE_KW="SIZE"=70
STRING_KW="STRING"=71
SYNTAX_KW="SYNTAX"=72
TAGS_KW="TAGS"=73
TELETEX_STR_KW="TeletexString"=74
TRUE_KW="TRUE"=75
T61_STR_KW="T61String"=76
UNION_KW="UNION"=77
UNIQUE_KW="UNIQUE"=78
UNIVERSAL_KW="UNIVERSAL"=79
UNIVERSAL_STR_KW="UniversalString"=80
UTC_TIME_KW="UTCTime"=81
UTF8_STR_KW="UTF8String"=82
VIDEOTEX_STR_KW="VideotexString"=83
VISIBLE_STR_KW="VisibleString"=84
WITH_KW="WITH"=85
TIME_KW="TIME"=86
DATE_KW="DATE"=87
TIME_OF_DAY_KW="TIME-OF-DAY"=88
DATE_TIME_KW="DATE-TIME"=89
DURATION_KW="DURATION"=90
ASSIGN_OP=91
BAR=92
COLON=93
COMMA=94
COMMENT=95
DOT=96
AMPERSAND=97
DOTDOT=98
ELLIPSIS=99
EXCLAMATION=100
INTERSECTION=101
LESS=102
L_BRACE=103
L_BRACKET=104
L_PAREN=105
MINUS=106
PLUS=107
R_BRACE=108
R_BRACKET=109
R_PAREN=110
SEMI=111
SINGLE_QUOTE=112
CHARB=113
CHARH=114
AT_SIGN=115
WS=116
SL_COMMENT=117
ML_COMMENT=118
DIGIT=119
NUMBER=120
NEG_NUMBER=121
SCIENTIFIC_NUMBER=122
NUMBER_OR_SCIENTIFIC_NUMBER=123
UPPER=124
LOWER=125
BDIG=126
HDIG=127
B_OR_H_STRING=128
B_STRING=129
H_STRING=130
C_STRING=131
EXCEPT=132
INCLUDES=133
PATTERN_KW=134
