// $ANTLR 2.7.7 (20060906): asn1.g -> ASNTokenTypes.txt$
ASN    // output token vocab name
ABSENT_KW="ABSENT"=4
ALL_KW="ALL"=5
ANY_KW="ANY"=6
APPLICATION_KW="APPLICATION"=7
AUTOMATIC_KW="AUTOMATIC"=8
BASED_NUM_KW="BASEDNUM"=9
BEGIN_KW="BEGIN"=10
BIT_KW="BIT"=11
BMP_STR_KW="BMPString"=12
BOOLEAN_KW="BOOLEAN"=13
BY_KW="BY"=14
CHARACTER_KW="CHARACTER"=15
CHOICE_KW="CHOICE"=16
CLASS_KW="CLASS"=17
COMPONENTS_KW="COMPONENTS"=18
COMPONENT_KW="COMPONENT"=19
CONSTRAINED_KW="CONSTRAINED"=20
DEFAULT_KW="DEFAULT"=21
DEFINED_KW="DEFINED"=22
DEFINITIONS_KW="DEFINITIONS"=23
EMBEDDED_KW="EMBEDDED"=24
END_KW="END"=25
ENUMERATED_KW="ENUMERATED"=26
EXCEPT_KW="EXCEPT"=27
EXPLICIT_KW="EXPLICIT"=28
EXPORTS_KW="EXPORTS"=29
EXTENSIBILITY_KW="EXTENSIBILITY"=30
EXTERNAL_KW="EXTERNAL"=31
FALSE_KW="FALSE"=32
FROM_KW="FROM"=33
GENERALIZED_TIME_KW="GeneralizedTime"=34
GENERAL_STR_KW="GeneralString"=35
GRAPHIC_STR_KW="GraphicString"=36
IA5_STRING_KW="IA5String"=37
IA5_STRING_UPPER_KW="IA5STRING"=38
IDENTIFIER_KW="IDENTIFIER"=39
IMPLICIT_KW="IMPLICIT"=40
IMPLIED_KW="IMPLIED"=41
IMPORTS_KW="IMPORTS"=42
INCLUDES_KW="INCLUDES"=43
INSTANCE_KW="INSTANCE"=44
INTEGER_KW="INTEGER"=45
INTERSECTION_KW="INTERSECTION"=46
ISO646_STR_KW="ISO646String"=47
LINKED_KW="LINKED"=48
MAX_KW="MAX"=49
MINUS_INFINITY_KW="MINUSINFINITY"=50
MIN_KW="MIN"=51
NULL_KW="NULL"=52
NUMERIC_STR_KW="NumericString"=53
OBJECT_DESCRIPTOR_KW="ObjectDescriptor"=54
OBJECT_KW="OBJECT"=55
OCTET_KW="OCTET"=56
OF_KW="OF"=57
OID_KW="OID"=58
OPTIONAL_KW="OPTIONAL"=59
PARAMETER_KW="PARAMETER"=60
PDV_KW="PDV"=61
PLUS_INFINITY_KW="PLUSINFINITY"=62
PRESENT_KW="PRESENT"=63
PRINTABLE_STR_KW="PrintableString"=64
PRIVATE_KW="PRIVATE"=65
REAL_KW="REAL"=66
RELATIVE_KW="RELATIVE"=67
RESULT_KW="RESULT"=68
SEQUENCE_KW="SEQUENCE"=69
SET_KW="SET"=70
SIZE_KW="SIZE"=71
STRING_KW="STRING"=72
SYNTAX_KW="SYNTAX"=73
TAGS_KW="TAGS"=74
TELETEX_STR_KW="TeletexString"=75
TRUE_KW="TRUE"=76
T61_STR_KW="T61String"=77
UNION_KW="UNION"=78
UNIQUE_KW="UNIQUE"=79
UNIVERSAL_KW="UNIVERSAL"=80
UNIVERSAL_STR_KW="UniversalString"=81
UTC_TIME_KW="UTCTime"=82
UTF8_STR_KW="UTF8String"=83
VIDEOTEX_STR_KW="VideotexString"=84
VISIBLE_STR_KW="VisibleString"=85
WITH_KW="WITH"=86
TIME_KW="TIME"=87
DATE_KW="DATE"=88
TIME_OF_DAY_KW="TIME-OF-DAY"=89
DATE_TIME_KW="DATE-TIME"=90
DURATION_KW="DURATION"=91
ASSIGN_OP=92
BAR=93
COLON=94
COMMA=95
COMMENT=96
DOT=97
AMPERSAND=98
DOTDOT=99
ELLIPSIS=100
EXCLAMATION=101
INTERSECTION=102
LESS=103
L_BRACE=104
L_BRACKET=105
L_PAREN=106
MINUS=107
PLUS=108
R_BRACE=109
R_BRACKET=110
R_PAREN=111
SEMI=112
SINGLE_QUOTE=113
CHARB=114
CHARH=115
AT_SIGN=116
WS=117
SL_COMMENT=118
ML_COMMENT=119
DIGIT=120
NUMBER=121
NEG_NUMBER=122
EXPONENT=123
SCIENTIFIC_NUMBER=124
NUMBER_OR_SCIENTIFIC_NUMBER=125
UPPER=126
LOWER=127
BDIG=128
HDIG=129
B_OR_H_STRING=130
B_STRING=131
H_STRING=132
C_STRING=133
EXCEPT=134
INCLUDES=135
PATTERN_KW=136
