// $ANTLR 2.7.7 (20060906): asn1.g -> ASNTokenTypes.txt$
ASN    // output token vocab name
ABSENT_KW="ABSENT"=4
ALL_KW="ALL"=5
ANY_KW="ANY"=6
APPLICATION_KW="APPLICATION"=7
AUTOMATIC_KW="AUTOMATIC"=8
BASED_NUM_KW="BASEDNUM"=9
BEGIN_KW="BEGIN"=10
BIT_KW="BIT"=11
BMP_STR_KW="BMPString"=12
BOOLEAN_KW="BOOLEAN"=13
BY_KW="BY"=14
CHARACTER_KW="CHARACTER"=15
CHOICE_KW="CHOICE"=16
CLASS_KW="CLASS"=17
COMPONENTS_KW="COMPONENTS"=18
COMPONENT_KW="COMPONENT"=19
CONSTRAINED_KW="CONSTRAINED"=20
CONTAINING_KW="CONTAINING"=21
DEFAULT_KW="DEFAULT"=22
DEFINED_KW="DEFINED"=23
DEFINITIONS_KW="DEFINITIONS"=24
EMBEDDED_KW="EMBEDDED"=25
END_KW="END"=26
ENUMERATED_KW="ENUMERATED"=27
EXCEPT_KW="EXCEPT"=28
EXPLICIT_KW="EXPLICIT"=29
EXPORTS_KW="EXPORTS"=30
EXTENSIBILITY_KW="EXTENSIBILITY"=31
EXTERNAL_KW="EXTERNAL"=32
FALSE_KW="FALSE"=33
FROM_KW="FROM"=34
GENERALIZED_TIME_KW="GeneralizedTime"=35
GENERAL_STR_KW="GeneralString"=36
GRAPHIC_STR_KW="GraphicString"=37
IA5_STRING_KW="IA5String"=38
IA5_STRING_UPPER_KW="IA5STRING"=39
IDENTIFIER_KW="IDENTIFIER"=40
IMPLICIT_KW="IMPLICIT"=41
IMPLIED_KW="IMPLIED"=42
IMPORTS_KW="IMPORTS"=43
INCLUDES_KW="INCLUDES"=44
INSTANCE_KW="INSTANCE"=45
INTEGER_KW="INTEGER"=46
INTERSECTION_KW="INTERSECTION"=47
ISO646_STR_KW="ISO646String"=48
LINKED_KW="LINKED"=49
MAX_KW="MAX"=50
MINUS_INFINITY_KW="MINUSINFINITY"=51
MIN_KW="MIN"=52
NULL_KW="NULL"=53
NUMERIC_STR_KW="NumericString"=54
OBJECT_DESCRIPTOR_KW="ObjectDescriptor"=55
OBJECT_KW="OBJECT"=56
OCTET_KW="OCTET"=57
OF_KW="OF"=58
OID_KW="OID"=59
OPTIONAL_KW="OPTIONAL"=60
PARAMETER_KW="PARAMETER"=61
PDV_KW="PDV"=62
PLUS_INFINITY_KW="PLUSINFINITY"=63
PRESENT_KW="PRESENT"=64
PRINTABLE_STR_KW="PrintableString"=65
PRIVATE_KW="PRIVATE"=66
REAL_KW="REAL"=67
RELATIVE_KW="RELATIVE"=68
RESULT_KW="RESULT"=69
SEQUENCE_KW="SEQUENCE"=70
SET_KW="SET"=71
SIZE_KW="SIZE"=72
STRING_KW="STRING"=73
SYNTAX_KW="SYNTAX"=74
TAGS_KW="TAGS"=75
TELETEX_STR_KW="TeletexString"=76
TRUE_KW="TRUE"=77
T61_STR_KW="T61String"=78
UNION_KW="UNION"=79
UNIQUE_KW="UNIQUE"=80
UNIVERSAL_KW="UNIVERSAL"=81
UNIVERSAL_STR_KW="UniversalString"=82
UTC_TIME_KW="UTCTime"=83
UTF8_STR_KW="UTF8String"=84
VIDEOTEX_STR_KW="VideotexString"=85
VISIBLE_STR_KW="VisibleString"=86
WITH_KW="WITH"=87
TIME_KW="TIME"=88
DATE_KW="DATE"=89
TIME_OF_DAY_KW="TIME-OF-DAY"=90
DATE_TIME_KW="DATE-TIME"=91
DURATION_KW="DURATION"=92
ASSIGN_OP=93
BAR=94
COLON=95
COMMA=96
COMMENT=97
DOT=98
AMPERSAND=99
DOTDOT=100
ELLIPSIS=101
EXCLAMATION=102
INTERSECTION=103
LESS=104
L_BRACE=105
L_BRACKET=106
L_DBRACKET=107
L_PAREN=108
MINUS=109
PLUS=110
R_BRACE=111
R_BRACKET=112
R_DBRACKET=113
R_PAREN=114
SEMI=115
SINGLE_QUOTE=116
CHARB=117
CHARH=118
AT_SIGN=119
WS=120
SL_COMMENT=121
ML_COMMENT=122
DIGIT=123
NUMBER=124
NEG_NUMBER=125
EXPONENT=126
SCIENTIFIC_NUMBER=127
NUMBER_OR_SCIENTIFIC_NUMBER=128
UPPER=129
LOWER=130
BDIG=131
HDIG=132
B_OR_H_STRING=133
B_STRING=134
H_STRING=135
C_STRING=136
EXCEPT=137
INCLUDES=138
PATTERN_KW=139
