plugins {
    id("com.diffplug.gradle.spotless") version "3.19.0"
}

spotless {
    java {
        googleJavaFormat()
    }
}


jar {
    manifest {
        name = "jASN1"
        instruction("Export-Package", "!*.internal.*,*")
    }
}

uploadArchives {
    repositories {
        mavenDeployer {

            pom.project {
                name = "jASN1"
                description = "jASN1 is a library used for encoding and decoding ASN.1 BER messages."

                licenses {
                    license {
                        name = "Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0"
                        distribution = "repo"
                    }
                }
            }
        }
    }
}
